VITE_FIREBASE_API_KEY="AIzaSyBsgIFCeB3eF7ejeq1HdSqLCTY1oEXUkws"
VITE_FIREBASE_AUTH_DOMAIN="menuforever-f1b27.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="menuforever-f1b27"
VITE_FIREBASE_STORAGE_BUCKET="menuforever-f1b27.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="709861031937"
VITE_FIREBASE_APP_ID="1:709861031937:web:5b0d0a005c0acf90a54000"
VITE_FIREBASE_MEASUREMENT_ID="G-NEC2MELJ3H"
